#event
	:-webkit-box-shadow 0px 0px 30px rgba(50, 50, 50, 0.8)
	:-moz-box-shadow    0px 0px 30px rgba(50, 50, 50, 0.8)
	:box-shadow         0px 0px 30px rgba(50, 50, 50, 0.8)

	p
		:z-index 2
		:position relative
		+text-shadow(1px,1px,1px,rgba(255,255,255,0.4))

#svc2uk-video
	float: right
	padding: 10px 10px 10px 10px
	margin-top: -20px
	top: 50%
	right: 30px
	width: 300px
	height: 230px


#photos
	:overflow hidden
	:width 100%
	:height 180px
	:border solid
	:background transparent
	:padding 5px 0px 5px 0px
	:margin 0
	:z-index 0
	:background transparent
	:text-align center

#photos-wrapper
	:width 2100px
	img
		:height 170px
		:padding 0px 5px
		:margin 5px 0 0 0


