$imgRadius: 200px
$imgBorder: 10px

.judge
	:float left
	:width (100%/5)
	:display block
	:margin 30px 0
	:text-align center

	img
		:width $imgRadius
		:height $imgRadius
		:border-radius $imgRadius
		:position relative

	h2
		:margin-top 1.5*$imgBorder
		:margin-bottom 0
		:margin-right 0

	ul
		:display block
		:margin 10px 0px
		:padding 0px 5%
		:list-style none

	li
		:color lighten(#000, 30%)
		:padding 5px 0px
		:text-align justify


