#prizes
	:-webkit-box-shadow 0px 0px 30px rgb(30, 30, 30)
	:-moz-box-shadow    0px 0px 30px rgb(30, 30, 30)
	:box-shadow         0px 0px 30px rgb(30, 30, 30)

.prize
	:width (100%/3)
	:float left
	h2
		:font-weight normal
		:text-align center
		:color white
		span
			:display block
			:font-size 0.65em
			:color lighten(#000,40%)

	ul
		:display block
		:margin 20px 0px
		:padding 0px 5%
		:list-style none

	li
		:color white
		:padding 10px 0px
		:text-align justify

.first-place
	:margin-top 0px
	h2
		:font-size 4.5em

.second-place, .third-place
	:margin-top 60px
	h2
		:font-size 3em
	ul
		li
			:text-align center
			

.prizetbl
	:width 100%
	:font-weight normal
	:font-size 1.2em
	tr
		:border-top 1px solid #eee
		&:first-child		
			:border-top none
		&:hover
			:background #eee
			:color black
	td
		:width 50%
		:padding 20px
		&:first-child
			:text-align right
			:font-weight bold
			:font-size 1.5em
			
#individual-title
	:background transparent
	:padding 0px 0px 0px 0px
	:width 100%
	:position relative
	:overflow hidden
	div
		:margin auto auto
		:width 500px
		:text-align center
		:height 150px
		:background black
		:font-family  $second-font
		:font-size 3em
	img
		:position absolute
		:top 0
		:width 400px
		:z-index -100
	#left-image
		:left 0
	#right-image
		:right 0