$schedule-header-height: 80px

.day
	width: (100%/3)
	:min-width 320px
	float: left
	overflow: hidden
	padding-top: 20px

.date 
	width: 100%
	height: $schedule-header-height
	padding-bottom: 30px
	+clearfix()
	>div
		float: left

.schedule-dow
	padding: 5px 5px 5px 5px
	font-size: 3.5em

.day-month
	margin-left: 20px
	width: 60px
	height: $schedule-header-height
	text-align: center

.schedule-month
	font-size: 1.6em

.schedule-day
	font-size: 2.3em

.schedule-entry
	+clearfix
	:margin 5px 10px 0 0 
	:border-radius 4px

	&:hover
		background: lighten($big-subtitle-colour,50%)
		-webkit-transform:  scale(1.1)
		margin-left: 20px

	div
		float: left
		padding: 7px 10px

	div:first-child
		:border-radius 4px
		background: $big-subtitle-colour
		width: 40px
		color: black
		text-decoration: none
		font-weight: bold


