#main-sponsor-logo
	background-image: url(../images/bloomberg-logo.jpg)
	background-repeat: no-repeat
	background-size: contain
	margin: auto auto
	width: 70%
	height: 180px

#unisoton-logo
	:margin auto auto
	:background-image url(../images/unisotonlogo.jpg)
	:background-repeat no-repeat
	:background-size contain
	:width 500px
	:height 100px
